server/src/api/typeDefs.graphql

enum GenderKind {
    FEMALE
    MALE
}

type Employee {
    uid: ID
    gender: GenderKind
    title: String
    firstName: String
    lastName: String
    email: String
    location: [Location]
}

# The enum options are not the developer's viewpoint on gender, just the state of the data in https://randomuser.me/api/
input EmployeeInput {
    "One of ['MALE', 'FEMALE']"
    gender: GenderKind
    title: String
    firstName: String
    lastName: String
    email: String
}

type Location {
    uid: ID
    streetNumber: Int
    streetName: String
}

type Query {
    allEmployees: [Employee]
}

type Mutation {
    createEmployee(input: EmployeeInput): Employee
}
