server/src/api/typeDefs.graphql

# These enum options are not the developer's viewpoint on gender, just the state of the data in https://randomuser.me/api/
enum GenderKind {
    FEMALE
    MALE
}

enum DepartmentKind {
    SALES
    ENGINEERING
    CUSTOMER_SUPPORT
    FINANCE
}

enum OfficeLocationKind {
    LONDON
    KYOTO
    SAN_FRANCISCO
    PARIS
    RIGA
}

type Employee {
    uid: ID
    gender: GenderKind
    title: String
    firstName: String
    lastName: String
    email: String
    phone: String
    cell: String
    pictureLarge: String
    pictureMedium: String
    pictureThumbnail: String
    nat: String
    department: DepartmentKind
    officeLocation: OfficeLocationKind
    jobTitle: String
    location: [Location]
}

input EmployeeInput {
    gender: GenderKind
    title: String
    firstName: String
    lastName: String
    email: String
}

type Location {
    uid: ID
    streetNumber: Int
    streetName: String
    city: String
    state: String
    country: String
    postcode: String
    latitude: String
    longitude: String
    timezoneOffset: String
    timezoneDescription: String
}

type Query {
    allEmployees: [Employee]
}

type Mutation {
    createEmployee(input: EmployeeInput): Employee
}
